* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  text-decoration: none;
}

html,
body {
  min-height: 100vh;
  overflow-x: hidden;
}
.containers {
  min-height: 100vh;
  position: relative;

  header {
    position: absolute;
    top: 0;
    z-index: 1000;
    width: 100%;

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 3rem;

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        li a {
          font-size: 1.3rem;
          font-weight: 500;
          color: #2a2a2a;
          cursor: pointer;

          &:hover {
            color: #717171;
          }
        }
      }
      .menu{
        width: 30px;
        cursor: pointer;
        display: none;
      }
    }
  }
  main {
    width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    overflow: hidden;

    .slider {
      position: absolute;
      top: 0;
      background-color: rgba(204, 212, 215, 0.615);
      width: 100vw;
      height: 100vh;
      overflow: hidden;

      .slids {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--img);
        background-position: center;
        background-size: cover;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        opacity: 0;
        transition: opacity 0.5s ease;
      }
      .active {
        opacity: 1;
      }
    }
    .buttons {
      position: absolute;
      bottom: 15px;
      display: flex;
      gap: 50px;

      span {
        position: relative;
        width: 30px;
        height: 30px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &::before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          border-top: 2px solid white;
          border-right: 2px solid white;
          transform: rotate(220deg);
        }
        &:nth-child(2)::before {
          transform: rotate(40deg);
        }
        &:active {
          opacity: 0.5;
        }
      }
    }
  }
  .hero {
    position: relative;
    padding: 5%;
    width: 100vw;
    columns: 4;
    column-gap: 20px;

    .gridImage {
      width: 100%;
      margin-bottom: 20px;
      break-inside: avoid;

      img {
        max-width: 100%;
        border-radius: 10px;
        transition: transform 0.5s ease;

        &:hover {
          border-radius: 0;
          transform: scale(1.05);
        }
      }
    }
  }
  .testimonials {
    padding: 5% 9%;
    display: flex;
    gap: 20px;
    min-height: 100vh;

    .userReview {
      width: 50%;
      height: 30rem;
      padding: 5%;
      display: flex;
      flex-wrap: wrap;

      p {
        text-align: center;
      }
    }
    .userImage {
      width: 50%;
      height: 30rem;
      position: relative;

      .sliders {
        position: absolute;
        top: 0;
        background-color: rgba(204, 212, 215, 0.615);
        width: 100%;
        height: 90%;
        overflow: hidden;

        .slidss {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: var(--image);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
            rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          opacity: 0;
          transition: opacity 0.5s ease;
        }
        .activee {
          opacity: 1;
        }
      }
    }
    .buttonss {
      width: 100%;
      height: 10%;
      bottom: -10px;
      position: absolute;
      display: flex;
      justify-content: center;
      gap: 20px;

      span {
        position: relative;
        width: 30px;
        height: 30px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &::before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          border-top: 2px solid white;
          border-right: 2px solid white;
          transform: rotate(220deg);
        }
        &:nth-child(2)::before {
          transform: rotate(40deg);
        }
        &:active {
          opacity: 0.5;
        }
      }
    }
  }

  .fullImage {
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 2%;
    background-color: #ece8e8;
    margin-top: 50px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  .details {
    min-width: 100vw;
    min-height: 100vh;
    padding: 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1 {
      font-size: 5rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }
  }
  .swiper-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;

    .swiper-wraper {
      width: 100vw;
      height: 400px;
      display: flex;
      gap: 30px;
      padding: 2%;
      transition: all 1s;

      .swiper-image {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        img {
          max-width: 500px;
          max-height: 300px;
          object-fit: cover;
        }
      }
    }
    .buttonss {
      width: 100%;
      height: 10%;
      position: absolute;
      bottom: 10%;
      display: flex;
      justify-content: center;
      gap: 20px;

      span {
        position: relative;
        width: 30px;
        height: 30px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &::before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          border-top: 2px solid white;
          border-right: 2px solid white;
          transform: rotate(220deg);
        }
        &:nth-child(2)::before {
          transform: rotate(40deg);
        }
        &:active {
          opacity: 0.5;
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .container .hero {
    columns: 3;
  }
}
@media (max-width: 768px) {
  .containers .hero {
    columns: 2;
  }
  .containers header nav .menu{
    display: block;
  }
  .containers header nav ul{
    display: none;
    position: absolute;
    right: 10px;
    top: 80px;
    width: 150px;
    text-align: center;
    transition: all 0.5s ease;

    li{
      padding: 10px;
      background-color: #fff;
      cursor: pointer;
      &:hover{
        background-color: #f1f1f1;
      }
    
    }
  }
  .containers header nav .menuItem{
    display: block;
  
  }
}
@media (max-width: 480px) {
  .container .hero {
    columns: 1;
  }
}
